<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="main_menu_main" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="main_menu_main" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="main_menu_main_about" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="main_menu_main_preference" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="main_menu_main_services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="main_menu_main_services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="main_menu_main_hide" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="main_menu_main_hide_others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="main_menu_main_show_all" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="main_menu_main_quit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="main_menu_window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="main_menu_window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="main_menu_window_minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="main_menu_window_zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="main_menu_window_bring_all_to_front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FindDuplicateFileName" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-160"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="main_panel_title" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="477" height="261"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="J4y-9B-jhf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="GwR-wp-NqY" kind="relationship" relationship="window.shadowedContentViewController" id="6DE-2p-b6C"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="272"/>
        </scene>
        <!--Select Directory View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="SelectDirectoryViewController" customModule="FindDuplicateFileName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="437"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-Oc-27v">
                                <rect key="frame" x="154" y="401" width="203" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="檢查資料夾中是否有重複檔案名稱" id="OR9-6h-fw3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-kT-Tt4">
                                <rect key="frame" x="384" y="353" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="msE-Gi-9JL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="開始檢查" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sk1-ya-Qls">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="submitBtnPressed:" target="XfG-lQ-9wD" id="2GJ-E3-mjX"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-9B-V8a">
                                <rect key="frame" x="30" y="359" width="350" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="KOn-7A-ot8"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="選擇資料夾" bezelStyle="round" id="Bu1-Sn-fLv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-Pv-HVB">
                                <rect key="frame" x="30" y="212" width="450" height="101"/>
                                <clipView key="contentView" id="p9y-EP-N1r">
                                    <rect key="frame" x="1" y="0.0" width="448" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="WOw-zm-MId" viewBased="YES" id="lIb-3a-OlV">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FilePathCell_SID" width="445" minWidth="40" maxWidth="1000" id="yRy-AY-17w">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="檔案路徑">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O4x-1l-RI4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="D7I-KD-v6N">
                                                            <rect key="frame" x="1" y="1" width="445" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-nD-Fky">
                                                                    <rect key="frame" x="1" y="2" width="443" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bHb-8b-HEV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ahl-nD-Fky" firstAttribute="centerY" secondItem="D7I-KD-v6N" secondAttribute="centerY" id="IQ1-jP-lZ8"/>
                                                                <constraint firstItem="ahl-nD-Fky" firstAttribute="leading" secondItem="D7I-KD-v6N" secondAttribute="leading" constant="3" id="Pu6-Er-TGg"/>
                                                                <constraint firstAttribute="trailing" secondItem="ahl-nD-Fky" secondAttribute="trailing" constant="3" id="edf-hj-p8x"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="ahl-nD-Fky" id="C3g-5Y-p4w"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pUb-ou-3LQ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="W2K-Zr-UkJ">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="x5P-be-2rJ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="WOw-zm-MId">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-OL-0TZ">
                                <rect key="frame" x="31" y="189" width="41" height="19"/>
                                <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="6ON-BF-g1r">
                                    <font key="font" metaFont="miniSystem"/>
                                    <segments>
                                        <segment image="NSAddTemplate"/>
                                        <segment image="NSRemoveTemplate" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addFolderSegmentPressed:" target="XfG-lQ-9wD" id="AbL-c7-qga"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="784-HS-mz6">
                                <rect key="frame" x="438" y="19" width="41" height="19"/>
                                <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="Gpl-Do-b3G">
                                    <font key="font" metaFont="miniSystem"/>
                                    <segments>
                                        <segment image="NSAddTemplate"/>
                                        <segment image="NSRemoveTemplate" enabled="NO" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addFolderSegmentPressed:" target="XfG-lQ-9wD" id="ehr-88-7uq"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-hL-4dd">
                                <rect key="frame" x="28" y="323" width="454" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="將下列項目從搜尋中排除：" id="r10-vg-FcY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G14-yB-dal">
                                <rect key="frame" x="29" y="154" width="453" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="將下列項目從搜尋中排除：" id="ZqQ-5N-kUI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-UO-MJx">
                                <rect key="frame" x="31" y="18" width="387" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="請輸入檔案名稱(包含副檔名) ex. fileName.cmd" bezelStyle="round" id="K4n-fr-pn0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-wr-LRo">
                                <rect key="frame" x="30" y="42" width="450" height="102"/>
                                <clipView key="contentView" ambiguous="YES" id="1d0-OI-ZjO">
                                    <rect key="frame" x="1" y="0.0" width="448" height="101"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="JOU-Pk-oNb" viewBased="YES" id="fcu-eM-fIh">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FileNameCell_SID" width="445" minWidth="40" maxWidth="1000" id="Tm0-Gq-DlW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="檔案名稱">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ufv-Yv-dKf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="y2o-y4-AVz">
                                                            <rect key="frame" x="1" y="1" width="445" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-qE-a4J">
                                                                    <rect key="frame" x="1" y="1" width="443" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1UJ-gH-Lji">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iY8-qE-a4J" firstAttribute="leading" secondItem="y2o-y4-AVz" secondAttribute="leading" constant="3" id="Eu1-fF-ZdU"/>
                                                                <constraint firstAttribute="trailing" secondItem="iY8-qE-a4J" secondAttribute="trailing" constant="3" id="hhx-pG-hWs"/>
                                                                <constraint firstItem="iY8-qE-a4J" firstAttribute="centerY" secondItem="y2o-y4-AVz" secondAttribute="centerY" id="jS8-eH-qHW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="iY8-qE-a4J" id="873-Xu-rVW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XAA-wQ-IUw">
                                    <rect key="frame" x="1" y="83" width="446" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xo0-kx-xva">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="JOU-Pk-oNb">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eRL-wr-LRo" firstAttribute="height" secondItem="R8W-Pv-HVB" secondAttribute="height" id="07Q-FD-zAf"/>
                            <constraint firstItem="Glk-hL-4dd" firstAttribute="top" secondItem="eaf-9B-V8a" secondAttribute="bottom" constant="20" id="1cv-jG-KrW"/>
                            <constraint firstItem="3gY-kT-Tt4" firstAttribute="centerY" secondItem="eaf-9B-V8a" secondAttribute="centerY" id="1ug-va-Bmb"/>
                            <constraint firstItem="8fT-UO-MJx" firstAttribute="leading" secondItem="fcu-eM-fIh" secondAttribute="leading" id="3N7-oJ-fID"/>
                            <constraint firstItem="R8W-Pv-HVB" firstAttribute="trailing" secondItem="Glk-hL-4dd" secondAttribute="trailing" id="6p8-dV-eTM"/>
                            <constraint firstItem="8fT-UO-MJx" firstAttribute="centerY" secondItem="784-HS-mz6" secondAttribute="centerY" id="6yl-BF-fjQ"/>
                            <constraint firstItem="eRL-wr-LRo" firstAttribute="trailing" secondItem="3gY-kT-Tt4" secondAttribute="trailing" id="ELi-Xi-aj7"/>
                            <constraint firstItem="eaf-9B-V8a" firstAttribute="top" secondItem="qkg-Oc-27v" secondAttribute="bottom" constant="20" id="Hbe-sT-WPq"/>
                            <constraint firstItem="iXW-OL-0TZ" firstAttribute="top" secondItem="R8W-Pv-HVB" secondAttribute="bottom" constant="5" id="JAd-4k-jcu"/>
                            <constraint firstItem="Glk-hL-4dd" firstAttribute="leading" secondItem="eaf-9B-V8a" secondAttribute="leading" id="MkI-7R-9Fb"/>
                            <constraint firstItem="R8W-Pv-HVB" firstAttribute="trailing" secondItem="3gY-kT-Tt4" secondAttribute="trailing" id="Pic-tf-6bN"/>
                            <constraint firstItem="3gY-kT-Tt4" firstAttribute="leading" secondItem="eaf-9B-V8a" secondAttribute="trailing" constant="10" id="RDH-o4-RqX"/>
                            <constraint firstItem="R8W-Pv-HVB" firstAttribute="top" secondItem="Glk-hL-4dd" secondAttribute="bottom" constant="10" id="RyQ-CI-Wbn"/>
                            <constraint firstItem="eRL-wr-LRo" firstAttribute="leading" secondItem="eaf-9B-V8a" secondAttribute="leading" id="SL4-DY-hct"/>
                            <constraint firstItem="eRL-wr-LRo" firstAttribute="top" secondItem="G14-yB-dal" secondAttribute="bottom" constant="10" id="VMD-0v-t4w"/>
                            <constraint firstAttribute="bottom" secondItem="784-HS-mz6" secondAttribute="bottom" constant="20" id="Wzp-cN-ROk"/>
                            <constraint firstItem="G14-yB-dal" firstAttribute="top" secondItem="iXW-OL-0TZ" secondAttribute="bottom" constant="20" id="XPV-QU-EeZ"/>
                            <constraint firstItem="eRL-wr-LRo" firstAttribute="trailing" secondItem="G14-yB-dal" secondAttribute="trailing" id="Yr2-CH-Hrv"/>
                            <constraint firstItem="qkg-Oc-27v" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Z70-VE-1ha"/>
                            <constraint firstItem="iXW-OL-0TZ" firstAttribute="leading" secondItem="lIb-3a-OlV" secondAttribute="leading" id="d1x-uy-YlK"/>
                            <constraint firstItem="784-HS-mz6" firstAttribute="top" secondItem="eRL-wr-LRo" secondAttribute="bottom" constant="5" id="dfD-uM-AID"/>
                            <constraint firstItem="784-HS-mz6" firstAttribute="leading" secondItem="8fT-UO-MJx" secondAttribute="trailing" constant="20" id="drf-Wz-foG"/>
                            <constraint firstItem="784-HS-mz6" firstAttribute="trailing" secondItem="3gY-kT-Tt4" secondAttribute="trailing" constant="-1" id="laX-bk-1S7"/>
                            <constraint firstItem="eaf-9B-V8a" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="pOo-ru-MmQ"/>
                            <constraint firstItem="R8W-Pv-HVB" firstAttribute="leading" secondItem="eaf-9B-V8a" secondAttribute="leading" id="ruY-Sy-Lhr"/>
                            <constraint firstItem="qkg-Oc-27v" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="sFt-jx-qWe"/>
                            <constraint firstItem="G14-yB-dal" firstAttribute="leading" secondItem="lIb-3a-OlV" secondAttribute="leading" id="tPj-mu-4vb"/>
                            <constraint firstAttribute="trailing" secondItem="3gY-kT-Tt4" secondAttribute="trailing" constant="30" id="wmH-KU-gkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExcludeFileNameSegmentControl" destination="784-HS-mz6" id="mCN-90-wRo"/>
                        <outlet property="addFolderSegmentControl" destination="iXW-OL-0TZ" id="Z7i-Wv-A4i"/>
                        <outlet property="excludeFileNameTableView" destination="fcu-eM-fIh" id="05d-Nb-NMy"/>
                        <outlet property="excludeFileNameTextField" destination="8fT-UO-MJx" id="Me4-6S-Te4"/>
                        <outlet property="excludeFolderTableView" destination="lIb-3a-OlV" id="UMX-Hn-MBL"/>
                        <outlet property="filePathTextField" destination="eaf-9B-V8a" id="Z0L-lv-ddk"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="1406.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Pn-y1-XqB">
            <objects>
                <splitViewController id="GwR-wp-NqY" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="252" id="kkL-EC-uVC"/>
                        <splitViewItem holdingPriority="251" id="gdI-WK-vXQ"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="rPA-Qr-Ggj">
                        <rect key="frame" x="-118" y="-107" width="530" height="407"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="GwR-wp-NqY" id="mnl-ts-En8"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="rPA-Qr-Ggj" id="Q7e-cg-lhP"/>
                        <segue destination="Me5-Ig-8Zm" kind="relationship" relationship="splitItems" id="av4-0R-znN"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="ATj-9V-t6W"/>
                    </connections>
                </splitViewController>
                <customObject id="x46-Kp-da5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="790.5"/>
        </scene>
        <!--Logo Info View Controller-->
        <scene sceneID="XE4-9r-jX4">
            <objects>
                <viewController id="Me5-Ig-8Zm" customClass="LogoInfoViewController" customModule="FindDuplicateFileName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RBd-p6-DWW">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-yo-DUh">
                                <rect key="frame" x="30" y="140" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ucn-Ie-nUc"/>
                                    <constraint firstAttribute="width" secondItem="1PV-yo-DUh" secondAttribute="height" multiplier="1:1" id="rBx-XT-aM8"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="WolfLogo" id="xIk-Aw-iHO"/>
                            </imageView>
                            <segmentedControl verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-Nj-uuq">
                                <rect key="frame" x="62" y="56" width="67" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="UsO-Lo-fjF">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment width="30"/>
                                        <segment width="30" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="saveSearchSegmentControlPressed:" target="Me5-Ig-8Zm" id="jIO-wB-VE6"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-Ol-q6D">
                                <rect key="frame" x="40" y="94" width="111" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="是否儲存搜尋設定" id="KTq-eY-ms8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-U0-IUp">
                                <rect key="frame" x="137" y="58" width="22" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="是" id="ngE-0d-NXK">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eik-Xh-toB">
                                <rect key="frame" x="32" y="58" width="22" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="否" id="lL0-br-of7">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eik-Xh-toB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBd-p6-DWW" secondAttribute="leading" id="6oB-Jy-Z0R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFi-U0-IUp" secondAttribute="trailing" id="7R9-jU-Sdg"/>
                            <constraint firstItem="gVm-Ol-q6D" firstAttribute="centerX" secondItem="1PV-yo-DUh" secondAttribute="centerX" id="D1I-uU-DIH"/>
                            <constraint firstItem="eik-Xh-toB" firstAttribute="centerY" secondItem="Vnn-Nj-uuq" secondAttribute="centerY" id="Dc8-6f-N71"/>
                            <constraint firstItem="1PV-yo-DUh" firstAttribute="leading" secondItem="RBd-p6-DWW" secondAttribute="leading" constant="30" id="EsC-UN-4lQ"/>
                            <constraint firstItem="gVm-Ol-q6D" firstAttribute="top" secondItem="1PV-yo-DUh" secondAttribute="bottom" constant="30" id="INc-9u-Fsh"/>
                            <constraint firstItem="Vnn-Nj-uuq" firstAttribute="top" secondItem="gVm-Ol-q6D" secondAttribute="bottom" constant="15" id="NGb-I8-UdL"/>
                            <constraint firstAttribute="trailing" secondItem="1PV-yo-DUh" secondAttribute="trailing" constant="30" id="SR0-yW-KgN"/>
                            <constraint firstItem="HFi-U0-IUp" firstAttribute="leading" secondItem="Vnn-Nj-uuq" secondAttribute="trailing" constant="10" id="Tiu-ew-ByX"/>
                            <constraint firstItem="1PV-yo-DUh" firstAttribute="top" secondItem="RBd-p6-DWW" secondAttribute="top" constant="30" id="WXy-tb-haz"/>
                            <constraint firstItem="HFi-U0-IUp" firstAttribute="centerY" secondItem="Vnn-Nj-uuq" secondAttribute="centerY" id="cRm-VA-SDH"/>
                            <constraint firstItem="Vnn-Nj-uuq" firstAttribute="leading" secondItem="eik-Xh-toB" secondAttribute="trailing" constant="10" id="fDZ-8A-rsR"/>
                            <constraint firstItem="Vnn-Nj-uuq" firstAttribute="centerX" secondItem="1PV-yo-DUh" secondAttribute="centerX" id="jWE-Nf-udP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveSearchSettingsSegmentedControl" destination="Vnn-Nj-uuq" id="BCd-ag-6m2"/>
                    </connections>
                </viewController>
                <customObject id="2zZ-jI-LnO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1379"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="77x-W1-YK5">
            <objects>
                <windowController storyboardIdentifier="SearchFileNameResultWindowSID" id="s6H-VD-NpC" sceneMemberID="viewController">
                    <window key="window" title="搜尋結果" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Y6I-ij-MdO">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="s6H-VD-NpC" id="i8z-nT-jLb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rZF-QJ-B0D" kind="relationship" relationship="window.shadowedContentViewController" id="Pwe-8w-c6F"/>
                    </connections>
                </windowController>
                <customObject id="lTe-h7-liv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="241"/>
        </scene>
        <!--Search File Name Result View Controller-->
        <scene sceneID="89e-Ut-xAm">
            <objects>
                <viewController id="rZF-QJ-B0D" customClass="SearchFileNameResultViewController" customModule="FindDuplicateFileName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6Fw-Cu-BO1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-To-uAl">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                                <clipView key="contentView" id="Z9Q-dm-Toi">
                                    <rect key="frame" x="1" y="0.0" width="478" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UGx-eJ-bHP" viewBased="YES" id="V9K-Tj-KoN">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="176"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FileNameID" width="167.703125" minWidth="40" maxWidth="1000" id="Lgw-zW-En4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="檔名">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SOL-zx-rMs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="fTv-So-xFj">
                                                            <rect key="frame" x="1" y="1" width="168" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-pi-xQO">
                                                                    <rect key="frame" x="1" y="1" width="166" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2bL-NR-acm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LCz-pi-xQO" firstAttribute="leading" secondItem="fTv-So-xFj" secondAttribute="leading" constant="3" id="IQV-mZ-X54"/>
                                                                <constraint firstAttribute="trailing" secondItem="LCz-pi-xQO" secondAttribute="trailing" constant="3" id="OTz-0D-Klw"/>
                                                                <constraint firstItem="LCz-pi-xQO" firstAttribute="centerY" secondItem="fTv-So-xFj" secondAttribute="centerY" id="qV7-MO-Eye"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="LCz-pi-xQO" id="HSQ-zH-cgv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="FilePathID" width="304" minWidth="40" maxWidth="1000" id="slc-qx-odW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="路徑">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wug-OF-QFi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="zht-4p-kWs">
                                                            <rect key="frame" x="172" y="1" width="304" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-xc-UVm">
                                                                    <rect key="frame" x="1" y="1" width="302" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2dt-WH-WIk">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2DN-xc-UVm" firstAttribute="centerY" secondItem="zht-4p-kWs" secondAttribute="centerY" id="OyE-Te-tAo"/>
                                                                <constraint firstItem="2DN-xc-UVm" firstAttribute="leading" secondItem="zht-4p-kWs" secondAttribute="leading" constant="3" id="gyx-W2-1Mz"/>
                                                                <constraint firstAttribute="trailing" secondItem="2DN-xc-UVm" secondAttribute="trailing" constant="3" id="sWF-gq-KJ5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="2DN-xc-UVm" id="UUc-8G-BkC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4nv-Jg-S4z"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Deh-dQ-au3">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="H7b-jh-dxO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UGx-eJ-bHP">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-vI-58e">
                                <rect key="frame" x="222" y="230" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="oqt-N3-xVg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-YD-GMB">
                                <rect key="frame" x="287" y="230" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8p-To-uAl" secondAttribute="trailing" id="26r-Ou-cYR"/>
                            <constraint firstItem="LjT-vI-58e" firstAttribute="centerX" secondItem="6Fw-Cu-BO1" secondAttribute="centerX" id="HD9-yN-SIA"/>
                            <constraint firstItem="LjT-vI-58e" firstAttribute="top" secondItem="6Fw-Cu-BO1" secondAttribute="top" constant="30" id="IUp-PN-nuB"/>
                            <constraint firstItem="JWQ-YD-GMB" firstAttribute="leading" secondItem="LjT-vI-58e" secondAttribute="trailing" constant="30" id="dS4-H8-H7q"/>
                            <constraint firstItem="JWQ-YD-GMB" firstAttribute="centerY" secondItem="LjT-vI-58e" secondAttribute="centerY" id="eKw-Tn-Np2"/>
                            <constraint firstItem="F8p-To-uAl" firstAttribute="top" secondItem="LjT-vI-58e" secondAttribute="bottom" constant="30" id="gwL-ZY-G2Q"/>
                            <constraint firstAttribute="bottom" secondItem="F8p-To-uAl" secondAttribute="bottom" id="mNf-ps-J46"/>
                            <constraint firstItem="F8p-To-uAl" firstAttribute="leading" secondItem="6Fw-Cu-BO1" secondAttribute="leading" id="y6M-v0-zQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="V9K-Tj-KoN" id="F8x-io-e1g"/>
                        <outlet property="searchStatusIndicator" destination="JWQ-YD-GMB" id="8Qf-pf-D0h"/>
                        <outlet property="searchStatusLabel" destination="LjT-vI-58e" id="Odk-PL-fSq"/>
                    </connections>
                </viewController>
                <customObject id="dH0-1Y-wQU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="WolfLogo" width="100" height="79"/>
    </resources>
</document>
